# kqclient

./: kqclient.properties  kqclient.xml  module_kqclient.xml  pom.xml
src/main/java/co/goho/qingxu/kq/: KQclientApplication.java
src/main/java/co/goho/qingxu/kq/controller/: KqController.java
src/main/java/co/goho/qingxu/kq/dao/: MsgForumRepository.java  MsgGroupRepository.java  MsgPrivateRepository.java  SendMsgRepository.java  UserRepository.java
src/main/java/co/goho/qingxu/kq/emnu/: ModelDic.java
src/main/java/co/goho/qingxu/kq/entity/: MsgForum.java  MsgGroup.java  MsgPrivate.java  SendMsg.java  User.java
src/main/java/co/goho/qingxu/kq/httpclient/: ReqHttpClient.java
src/main/java/co/goho/qingxu/kq/model/: KQClient.java  MyQQAdapter.java  RewriteKQWebClient.java
src/main/java/co/goho/qingxu/kq/model/tuling/: TuLingReq.java  TuLingRes.java  TulingClient.java
src/main/java/co/goho/qingxu/kq/service/: SendMsgService.java  UserService.java
src/main/java/co/goho/qingxu/kq/service/impl/: SendMsgServiceImpl.java  UserServiceImpl.java
src/main/java/co/goho/qingxu/kq/utils/: ClassUtil.java  DateUtil.java
src/main/resources/: application.yml  logback.xml
