path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/qh/Documents/plugs/apache/maven/localRepository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false