Manifest-Version: 1.0
Main-Class: co.goho.qingxu.kq.KQclientApplication
Class-Path: lib/jackson-annotations-2.9.0.jar lib/java_websocket.jar lib
 /jsonij-0.3.1.jar lib/kqbot-0.01.jar lib/log4j-api-2.11.2.jar lib/sprin
 g-webmvc-5.1.5.RELEASE.jar lib/spring-boot-starter-2.1.3.RELEASE.jar li
 b/spring-boot-autoconfigure-2.1.3.RELEASE.jar lib/tomcat-embed-el-9.0.1
 6.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/spring-beans-5.1.5.RELEAS
 E.jar lib/spring-boot-2.1.3.RELEASE.jar lib/spring-context-5.1.5.RELEAS
 E.jar lib/jul-to-slf4j-1.7.25.jar lib/spring-boot-starter-tomcat-2.1.3.
 RELEASE.jar lib/jackson-databind-2.9.8.jar lib/spring-boot-starter-logg
 ing-2.1.3.RELEASE.jar lib/spring-aop-5.1.5.RELEASE.jar lib/lombok-1.18.
 6.jar lib/spring-core-5.1.5.RELEASE.jar lib/snakeyaml-1.23.jar lib/spri
 ng-boot-starter-json-2.1.3.RELEASE.jar lib/fastjson-1.2.62.jar lib/tomc
 at-embed-websocket-9.0.16.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/slf4
 j-api-1.7.25.jar lib/logback-core-1.2.3.jar lib/jackson-core-2.9.8.jar 
 lib/logback-classic-1.2.3.jar lib/spring-web-5.1.5.RELEASE.jar lib/hibe
 rnate-validator-6.0.14.Final.jar lib/jackson-module-parameter-names-2.9
 .8.jar lib/jboss-logging-3.3.2.Final.jar lib/spring-expression-5.1.5.RE
 LEASE.jar lib/tomcat-embed-core-9.0.16.jar lib/spring-boot-starter-web-
 2.1.3.RELEASE.jar lib/classmate-1.4.0.jar lib/log4j-to-slf4j-2.11.2.jar
  lib/jackson-datatype-jsr310-2.9.8.jar lib/javax.annotation-api-1.3.2.j
 ar lib/validation-api-2.0.1.Final.jar

